# S20RefreshRateControl

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sszb/s20/refresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sszb/s20/refresh/: ControllerTile120.kt  ControllerTile96.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/sszb/s20/refresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
